====ClassInfo====
name: Calc
written in: Calc.java
scope: public
public attributes:
private attributes:
	`JLabel label`
	`JTextField textbox`
	`String nowform`
	`Font font`
	`Font font2`
	`Font font3`
	`Form form`
	`Timer t`
public methods:
	method name: main
	method return type: void
	method arguments:
		`String[] args`
	method local var: ['m']
	method using attributes: []
	method sentence: 
		('public static void main(String[] args)', 55)
		('Calc m = new Calc()', 56)
private methods:
	method name: tt
	method arguments:
	method local var: ['run', 'label_text']
	method using attributes: ['nowform', 'textbox', 'form', 'label']
	method sentence: 
		('TimerTask tt = new TimerTask()', 23)
		('public void run()', 24)
		('if (nowform.equals(textbox.getText()))', 25)
		('return', 26)
		('form.init(textbox.getText())', 28)
		('form.split()', 29)
		('form.splitOut()', 30)
		('label.setText(form.calc())', 31)
		('String label_text = label.getText()', 32)
		('nowform = new String(textbox.getText())', 33)
	method name: (
	method arguments:
	method local var: []
	method using attributes: ['textbox', 'font2', 'label', 'font', 't']
	method sentence: 
		('Calc()', 37)
		('setTitle("Calculator")', 38)
		('setBounds(100, 100, 640, 200)', 39)
		('setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)', 40)
		('setResizable(false)', 41)
		('setVisible(true)', 42)
		('setLayout(null)', 43)
		('textbox.setBounds(15, 64, 600, 48)', 44)
		('textbox.setFont(font2)', 45)
		('label.setText("Show calcurated answer on here.")', 46)
		('label.setBounds(10, 10, 500, 28)', 47)
		('label.setFont(font)', 48)
		('this.add(textbox)', 49)
		('this.add(label)', 50)
		('t.scheduleAtFixedRate(tt, 0, 100)', 52)
====END====
